<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="style2.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>About Problems</title>
</head>
<body>
    
    <section class="content2">
		<h1>About Problems</h1>
		<p>This is a problems that almost all of our clients face.</p>

		<div class="row">
		  <div class="content2-col">
		  	<img src="Depression.jpg">
		  	<div class="layer">
		  	  <h3>DEPRESSION</h3>
		  	</div>
		  </div>
		  <div class="content2-col">
		  	<img src="Eating disorders.jpg">
		  	<div class="layer">
		  	  <h3>EATING DISORDERS</h3>
		  	</div>
		  </div>

		  <div class="content2-col">
		  	<img src="Anxiety disorders.jpg">
		  	<div class="layer">
		  	  <h3>ANXIETY DISORDERS</h3>
		  	</div>
		  </div>

          <div class="content2-col">
            <img src="Personality disorders.jpg">
            <div class="layer">
              <h3>PERSONALITY DISORDERS</h3>
            </div>
        </div>


		</div>
	</section>

</body>
</html>