<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="style3.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <script src="https://kit.fontawesome.com/81de112c97.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Contact us</title>
</head>
<body>

    <div class="form-style-2">
        <div class="form-style-2-heading">
            <h2>Contact us</h2>
        </div>
        <form action="" method="post">
        <label for="field1"><span>Name <span class="required"></span></span><input type="text" class="input-field" name="field1" value="" /></label>
        <label for="field2"><span>Email <span class="required"></span></span><input type="text" class="input-field" name="field2" value="" /></label>
        <label for="field4"><span>Regarding</span><select name="field4" class="select-field">
        <option value="General Question">Problems</option>
        <option value="Advertise">Depression</option>
        <option value="Partnership">Eating disorders</option>
        <option value="Partnership">Anxiety disorders</option>
        <option value="Partnership">Personality disorders</option>
        </select></label>
        <label for="field5"><span>Message <span class="required"></span></span><textarea name="field5" class="textarea-field"></textarea></label>
        
        <label><span> </span><a href="http://127.0.0.1:5500/Midterm.html"><input type="submit" value="Submit" /></a></label>
        </form>
        </div>
</html>