<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="style1.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Find a Therapist</title>
</head>
<body>
    <div class="nav">
        <p> Our Therapists</p>
    </div>

        <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="hans" id="psyh">
                    <img src="Hans-Verner-Gessmann.png" alt="">
                    <p>Hans Verner Gessmann</p>
                </div>
                <div class="hans" id="psyh">
                    <img src="Albert-Bandura.jpg" alt="">
                    <p>Albert Bandura</p>
                </div>
                <div class="hans" id="psyh">
                    <img src="Brenda-Milner.jpg" alt="">
                    <p>Brenda Milner</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="hans" id="psyh">
                    <img src="Majkl-Ratter.jpg" alt="">
                    <p>Majkl Ratter</p>
                </div>
                <div class="hans" id="psyh">
                    <img src="Dzheffri-Biti.jpg" alt="">
                    <p>Dzheffri Biti</p>
                </div>
                <div class="hans" id="psyh">
                    <img src="Elison-Gopnik.jpg" alt="">
                    <p>Elison Gopnik</p>
                </div>
            </div>
            <div class="carousel-item">
                <div class="hans" id="psyh">
                    <img src="Devid-Ljuis.jpg" alt="">
                    <p>Devid Ljuis</p>
                </div>
                <div class="hans" id="psyh">
                    <img src="Filip-Zimbardo.jpg" alt="">
                    <p>Filip Zimbardo</p>
                </div>
                <div class="hans" id="psyh">
                    <img src="Deniel-Gilbert.jpg" alt="">
                    <p>Deniel Gilbert</p>
                </div>
            </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</body>
</html>