<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet/less" type="text/css" href="styles.less" />
    <script src="https://cdn.jsdelivr.net/npm/less@4.1.1" ></script>
    <script src="https://kit.fontawesome.com/81de112c97.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>NEUMI</title>
</head>
<body>

    <div class="ham">
        <label for="toggle">&#9776</label>
    </div>
    <input type="checkbox" id="toggle">
    
    
    
    <div class="menu">
        <div class="therapist"><b><a href="http://127.0.0.1:5500/Find_a_Therapist.html">Find a Therapist</a></b></div>
        <div class="help"><b><a href="http://127.0.0.1:5500/Get_help.html"> About problems </a></b></div>
        <div class="review"><b><a href="http://127.0.0.1:5500/Contact_us.html">Contact us</a></b></div>
    </div>

    

    <div class="text">
        <b><h1>NEUMI</h1></b>
        <b><p>Open a new path and develop yourself</p></b>
    </div>

    <div class="ifyou">
        <p class="text1">If you want to change your life in a few months, click the Start button</p>
        <a href="http://127.0.0.1:5500/Contact_us.html"><button class="btn"><span></span>Start</button> </a>
        <h4 class="hanss"><b>Who worked on this?</b></h4>
        <hr style="width: 70%;">
    </div>
    

    <div class="comment">
        <img src="Hans-Verner-Gessmann.png" alt="" class="hans">
        <div class="text-left">
            <p class="pikir">"I think this therapy is helping a lot of people. That's what we've worked so hard for. We tried to cover the whole problem that can be solved with the help of psychology. And I am sure that our work will not be empty."</p>
            <p class="name">Hans-Werner Gessmann</p>
            <hr>
        </div>
    </div>
        
    <div class="about1">
        <h2 class="name">NEUMI</h2>
        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
    </div>

    <div class="about">
        <p class="address">Kazakhstan, Almaty, Karasay Kaskelen city, 040900.</p>
        <p class="email">Email: neumi@gmail.com</p>
        <p class="number">Contact: +7 777 77 77</p>
    </div>
</body>
</html>