@font-family1: 'Merriweather Sans', sans-serif;
@font-family2: 'IM Fell English SC', serif;
@color1: rgb(29, 29, 31);
@color2: rgb(43, 131, 94);
@color3: rgb(202, 216, 210);
@color4: rgb(106, 173, 146);


body{
    background-image: url(dala.jpg) no-repeat center;
    background-size: cover;
    margin: 0 auto;
    padding: 0;
}
.nav{
    border-radius: 45px;
    margin: 40px 15px 15px 325px;
    width: 50%;
    height: 100px;
    p{
        padding: 25px;
        justify-content: center;
        margin: 0px 150px 25px 275px;
        font-family: @font-family2;
        font-size: 35px;
    }
}

.carousel{
    padding: 50px;
    justify-content: center;
    justify-content: space-between;
    margin: 0 150px 0 150px;

    .hans:hover{
            box-shadow: 0 0 30px @color2;
    }
    .hans{
        display: flex;
    }
}

#psyh{
    font-family: @font-family2;
    cursor: pointer;
    align-items: center;
    overflow: hidden;
    display: flex;
    padding-left: 80px;
    margin: 0 0 0 120px;
    img{
        display: inline-block;
        height: 250px;
        width: 250px;
    }
    p{  
        display: inline;
        font-weight: bold;
        text-align:center;
    }
}
.carousel-inner{
    display: flex;
}


@media(width: 700px){
    .nav{
        display: block;
    }
    .carousel{
        #psyh{
             display: block;
        }

    }
}