@font-family1: 'Merriweather Sans', sans-serif;
@font-family2: 'IM Fell English SC', serif;
@color1: rgb(29, 29, 31);
@color2: rgb(43, 131, 94);
@color3: rgb(202, 216, 210);
@color4: rgb(106, 173, 146);


body{
    margin: 0;
    padding: 0;
    background-color: @color2;
}

.menu{
    position: absolute;
	top: -10%;
	left: 50%;
	transform: translate(-0%,50%);
    justify-content: right;
    display: flex;
    padding-top: 30px;
    background-image: url(pawel-czerwinski-oW-Sx33bYJk-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: -400px;
    left: 0px;
    bottom: 400px; 
    width: 100%;
    height: 800px;
    
    a{
        margin: 30px 75px 30px 20px;
        float: right;
        font-size: 25px;
        color: @color1;
        text-decoration: none;
        font-family: @font-family2;
    }
}

.text{
    position: absolute;
	top: 30%;
	left: 73%;
	transform: translate(-40%,40%);
	text-align: center;
    h1{
        font-size: 70px;
        font-family: @font-family2;
    }
    p{
        font-size: 20px;
        font-family: @font-family2;
    }
}

.ifyou{
    p{
        text-align: center;
        padding-top: 800px;
        padding-bottom: 25px;
        font-size: 30px;
        margin: 200px 0 0 0;
        font-family: @font-family2;
    }
    .btn{
        font-size: 25px;
        color:black;
        border-radius: 15%;
        width: 150px;
        height: 10px;
        margin: 0 0 0 650px;
        font-family: @font-family2;
        padding-bottom: 50px;
        border-radius: 25px;
        border: 3px solid black;
        font-weight: bold;
        background: transparent;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    span{
        background-color: @color2;
        color: white;
        height: 100%;
        width: 0;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
    }
    a{
        color: black;
    }
    button:hover span{
        width: 100%;
    }
    button:hover {
        border: none;
    }
    .hanss{
        padding-top: 150px;
        text-align: center;
        font-family: @font-family2;
        font-size: 30px;
    }
    .frohans{
        margin: 0 60px 0 60px;
        padding: 0;
        text-align: center;
        font-size: 15px;
        font-family: @font-family1;
        padding-top: 15px;
        text-transform: lowercase;
    }
}


.comment{
    margin: 0 50px 0 200px;
    background-color: @color4;
    border-radius: 10px;
    width: 70%;
    height: 400px;
    margin-bottom: 150px;
    display: flex;
    font-family: @font-family2;
    .hans{
        // display: inline-block;
        margin: 50px 50px 50px 75px;
        height: 250px;
        width: 250px;
    }
    .pikir{
        
        margin: 50px 50px 30px 50px;
        padding-top: 15px;
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        border:rgb(29, 29, 31);
    }
    .name{
        font-size: 25px;
        text-align: center;
    }
}
.about1{
    display: flex;
    padding: 10px;
    h1{
        padding: 50px;
        padding-bottom: 25px;
        margin: 25px 25px 15px 25px;
    }
    a{
        margin: 0 15px 0 15px;
        font-size: 25px;
        color: @color2;
    }
}

.about{
    margin: 0;
    background-color: @color3;
    font-family: @font-family2;
    p{
        font-family: @font-family1;
        margin: 0 15px 15px 15px;
    }
}

label{
    float: left;
    margin: 8px 0 0 20px;
}
#toggle{
    display: none;
}

@media (max-width: 1000px) {
    .menu, .ifyou, .comment, .about1, .about{
        display: block;
        flex-direction: row;
    }
    .menu{
        a{
            display: block;
            font-size: 20px;
            color: @color1;
        }
        
        display: block;
        
    }
    .text{
        display: block;
        color: @color1;
        float: none;
        text-align: center;
    }
    .ifyou{
        .btn{
            position: absolute;
            right: 300px;
        }
    }
    
    .comment{
        display: block;
        margin: 0 20px 100px 100px;
        img{
            margin: 0 30px 0 50px;
        }
        background-size: cover;
        position: relative;
        height: 800px;

    }
    #toggle:checked + .menu {
            display: none;
    }
}







