body{
    margin: 0;
    padding: 0;
}

.content2{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
    padding-bottom: 50px;
}

.content2-col{
	flex-basis: 25%;
    margin: 0 0 0 100px;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.content2-col img {
    padding: 15px;
	width: 100%;
	display: block;
}

.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	bottom: 0;
	h3{
		width: 100%;
		font-weight: 500;
		color: #fff;
		font-size: 26px;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		position: absolute;
		opacity: 0;
		transition: 0.5s;
	}
}
.layer:hover{
	background: rgba(153, 239, 213, 0.7);
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

@media(width: 700px){
	.content2 {
		display: block;
		h1{
			font-size: 25px;
		}
	}
	.content2-col{
		display: block;
		height: 100px;
		width: 50px;
	}
}